{
  "name": "green-services",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eshraq1991/green-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eshraq1991/green-services/issues"
  },
  "homepage": "https://github.com/Eshraq1991/green-services#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "q": "^1.4.1",
    "request": "^2.36.0",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^0.6.4",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-nodemon": "^0.2.1",
    "grunt-mocha-test": "^0.10.0",
    "mongoose": "~3.8.8",
    "bluebird": "1.0.8",
    "express-partials": "~0.2.0"
  }
}
